# num1 = input("enter first number: ")
# num2 = input('enter second number: ')
# operator = input("enter desired operator (+ - / *): " )

# if operator == "-" :
#     result = int(num1) - int(num2)
#     print("the difference is: " ,result)

# elif operator == "+" :
#     result = int(num1) + int(num2)
#     print('the sum is:' , result) 

# elif operator == '*' :
#     result = int(num1) * int(num2)
#     print("the product is: ", result)

# elif operator == "/":
#     result = int(num1) / int(num2)
#     print("the quotient is: ", result)

# else :
#     print("no answer")     





   
##########################

from functions import *

hour_worked = int(input("enter the hour worked"))
hourly_rate = int(input("enter the hourly rate"))

salary = wage_calculator(hour_worked, hourly_rate)

print("the daily wage is:" + str(salary))

wage_checker(salary) 




      






                 